<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btnMenuListadoPartidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/icono_lupa"
        android:title="Ir a Partidos"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/btnMenuMenuPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/escudocelta"

        android:title="Informacion Del Club"
        app:showAsAction="ifRoom"/>
</menu>

