<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btnMenuIrA"
        android:icon="@drawable/icono_lupa"
        android:title="Menu Principal"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/btnMenuMenuPrincipal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="Menu Principal"
                app:showAsAction="never" />
            <item
                android:id="@+id/btnMenuListadoAnimales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="Listado Animales"
                app:showAsAction="never" />
            <item
                android:id="@+id/btnListadoCuidadores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="Listado Cuidadores"
                app:showAsAction="never" />
            <item
                android:id="@+id/btnPreferencias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="Preferencias de usuario"
                app:showAsAction="never" />
        </menu>
    </item>
    <item
        android:id="@+id/btnMenuCamara"
        android:icon="@drawable/icono_camara"
        android:title="Camara"
        app:showAsAction="ifRoom" />

</menu>