<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="Listado Partidos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/menu"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <TextView
            android:id="@+id/NombreEQ1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Nombre 1"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="  -  "
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/NombreEQ2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Nombre 2"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/tvResultadoEQ1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="X" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="RESULTADO  " />

            <TextView
                android:id="@+id/tvResultadoEQ2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/tvSet1Eq1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="X" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  SET1  "
                android:textSize="15sp" />
            <TextView
                android:id="@+id/tvSet1Eq2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textSize="15sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/tvSet2Eq1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="X" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  SET2  "
                android:textSize="15sp" />
            <TextView
                android:id="@+id/tvSet2Eq2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textSize="15sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/tvSet3Eq1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="X" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  SET3  "
                android:textSize="15sp" />
            <TextView
                android:id="@+id/tvSet3Eq2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textSize="15sp" />

        </LinearLayout>



            <TextView
                android:id="@+id/tvArbitro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arbitro Default"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/tvFechaPartido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00-00-0000"
                android:textSize="15sp" />




        <Button
            android:id="@+id/btnVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:backgroundTint="@color/button"
            android:text="Volver" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>